<aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                I have project experience in Coldfusion, MSSQL Server, Javascript, jQuery, CSS etc. 5 years of experiencein web development</p>
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Coldfusion<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Pro</span></h3>
                                    <div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70"  aria-valuemin="0" aria-valuemax="100" style="width:70%">
											70%
										</div>
									</div>                              
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Javascript &amp; jQuery<span class="level-label">Advanced</span></h3>
                                    <div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70"  aria-valuemin="0" aria-valuemax="100" style="width:65%">
											65%
										</div>
									</div>                             
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="level-title">SQL Server<span class="level-label">Advanced</span></h3>
                                    <div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70"  aria-valuemin="0" aria-valuemax="100" style="width:50%">
											50%
										</div>
									</div>                                    
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">HTML5 &amp;  CSS3<span class="level-label">Advanced</span></h3>
                                   <div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70"  aria-valuemin="0" aria-valuemax="100" style="width:60%">
											60%
										</div>
									</div>                             
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Angular JS<span class="level-label">Bgginner</span></h3>
                                    <div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70"  aria-valuemin="0" aria-valuemax="100" style="width:25%">
											25%
										</div>
									</div>                                 
                                </div><!--//item-->
								<div class="item">
                                    <h3 class="level-title">Java<span class="level-label">Intermediate</span></h3>
                                    <div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70"  aria-valuemin="0" aria-valuemax="100" style="width:50%">
											50%
										</div>
									</div>                                 
                                </div><!--//item-->
								 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
